<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.huangjiaqqian</groupId>
	<artifactId>smartproxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>smartproxy</name>
	<build/>
	<modules>
		<module>proxy-server</module>
    <module>proxy-client</module>
    <module>proxy-common</module>
    <module>proxy-p2p-client</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vecsight.dragonite</groupId>
			<artifactId>dragonite-utils</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vecsight.dragonite</groupId>
			<artifactId>dragonite-sdk</artifactId>
			<version>0.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.vecsight.dragonite</groupId>
			<artifactId>dragonite-mux</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.vecsight.dragonite</groupId>
			<artifactId>dragonite-forwarder</artifactId>
			<version>0.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.hjq</groupId>
			<artifactId>natool-forward-simple</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- <dependency> <groupId>com.vecsight.dragonite</groupId> <artifactId>dragonite-forwarder</artifactId> 
			<version>0.4.0</version> </dependency> <dependency> <groupId>com.vecsight.dragonite</groupId> 
			<artifactId>dragonite-proxy</artifactId> <version>0.4.0</version> </dependency> -->
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>bucket4j</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.30.Final</version>
		</dependency>
		 <!-- 
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.51</version>
		</dependency>
 		 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>4.1.18</version>
		</dependency>


		<dependency>
			<groupId>net.freeutils</groupId>
			<artifactId>jlhttp</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>com.jfinal</groupId>
		    <artifactId>enjoy</artifactId>
		    <version>3.5</version>
		</dependency>

		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.25.2</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>springrepository</id>
			<name>springrepository</name>
			<url>http://repo.spring.io/plugins-release/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>